#SPDX-License-Identifier: MIT-0
---
# tasks file for roles/front
- name: Run front
  community.docker.docker_container:
    name: front
    image: stiivelee/tp-devops-front:1.0.0
    pull: yes
    restart_policy: always
    recreate: true
    published_ports:
      - "8081:80" 
    networks:
      - name: proxy_network
    state: started
  vars:
    ansible_python_interpreter: /opt/docker_venv/bin/python
