#SPDX-License-Identifier: MIT-0
---
# tasks file for roles/app
- name: Run API
  community.docker.docker_container:
    name: app
    image: stiivelee/tp-devops-simple-api:latest
    env_file: /opt/.env
    pull: yes
    recreate: true
    networks:
      - name: app_network
      - name: proxy_network
    published_ports:
      - "8080:8080"
  vars:
    ansible_python_interpreter: /opt/docker_venv/bin/python
