# --- Base de données ---
POSTGRES_DB=db
POSTGRES_USER=usr
POSTGRES_PASSWORD=pwd

# --- Application ---
SPRING_DATASOURCE_URL=jdbc:postgresql://db-init:5432/db
SPRING_DATASOURCE_USERNAME=usr
SPRING_DATASOURCE_PASSWORD=pwd
SERVER_PORT=8080
